{
  "name": "@precept/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"No lint configured for @precept/web\""
  },
  "dependencies": {
    "@precept/shared": "file:../../packages/shared",
    "@tanstack/react-query": "^5",
    "clsx": "^2",
    "d3": "^7",
    "d3-force": "^3",
    "react": "^18",
    "react-dom": "^18",
    "react-router": "^7",
    "zustand": "^5"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "tailwindcss": "^4",
    "typescript": "^5.5",
    "vite": "^6"
  }
}
