{
  "name": "precept",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @precept/web",
    "dev:web": "npm run dev -w @precept/web",
    "dev:api": "npm run dev -w @precept/api",
    "dev:node": "turbo dev --filter=@precept/api --filter=@precept/web",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:migrate": "npm run db:migrate --workspace=@precept/db",
    "db:seed": "npm run db:seed --workspace=@precept/db",
    "db:reset": "npm run db:reset --workspace=@precept/db",
    "import:tmdb": "npm run import --workspace=@precept/importer",
    "import:bootstrap": "npm run bootstrap --workspace=@precept/importer",
    "admin:create": "npm run admin:create -w @precept/api --",
    "pipeline": "turbo pipeline --filter=@precept/pipeline",
    "deploy": "npm run build -w @precept/web && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "turbo": "^2",
    "typescript": "^5.5",
    "wrangler": "4.88.0"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5"
  }
}
